[gd_scene load_steps=6 format=3 uid="uid://blk6k8o6mu7f8"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_3xcnq"]
[ext_resource type="Script" path="res://scripts/player_shape.gd" id="2_1hvn4"]
[ext_resource type="Texture2D" uid="uid://b3got1kvmp645" path="res://addons/kenney_prototype_textures/red/texture_01.png" id="3_eduwm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mhrex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t78gl"]
albedo_texture = ExtResource("3_eduwm")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11735, 0)
script = ExtResource("1_3xcnq")

[node name="camera_mount" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.421, 19.6423)
spring_length = 10.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.04059, -5.47092)

[node name="torso_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 8, 0)
shape = SubResource("CapsuleShape3D_mhrex")
script = ExtResource("2_1hvn4")

[node name="visuals" type="Node3D" parent="."]

[node name="torso_visual" type="CSGSphere3D" parent="visuals"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 10, 0)
material_override = SubResource("StandardMaterial3D_t78gl")
